<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MechanicalDesign.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="conString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;"mongodb+srv://Cshmnymc:&amp;lt;Killer123$&amp;gt;@silcodb-0xgif.mongodb.net/test?retryWrites=true"&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">"mongodb+srv://Cshmnymc:&lt;Killer123$&gt;@silcodb-0xgif.mongodb.net/test?retryWrites=true"</Value>
    </Setting>
  </Settings>
</SettingsFile>